{
  // "workbench.colorTheme": "Default Light+",
  "editor.minimap.enabled": false,
  "files.autoSave": "onFocusChange",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  // "editor.formatOnType": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
  "liveServer.settings.host": "172.121.101.159",
  "explorer.confirmDelete": false,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "editor.quickSuggestionsDelay": 1,
  "window.zoomLevel": 1,
  "files.autoSaveDelay": 500,
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/css"
    },
    {
      "format": "compressed",
      "extensionName": ".min.css",
      "savePath": "/css"
    }
  ],
  "liveSassCompile.settings.excludeList": ["**/node_modules/**", ".vscode/**"],
  "liveSassCompile.settings.generateMap": true,
  // "liveSassCompile.settings.autoprefix": ["> 1%", "last 2 versions"]
  "liveSassCompile.settings.autoprefix": null
}
